name: Sync

on:
  workflow_dispatch:
  push:
    branches: [main]

jobs:
  dotfiles:
    name: 'Sync: dotfiles'
    if: github.event.repository.name == 'dotfiles'
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        repositories:
          - Benchmarks
          - FToolkit
          - PathUtility
          - SimpleTextTemplate
          - Stazor
          - Utf8Utility

    steps:
      - name: Checkout ${{ github.event.repository.name }} repository
        uses: actions/checkout@v3
        with:
          path: ${{ github.event.repository.name }}
          fetch-depth: 0

      - name: Checkout ${{ github.actor }} repository
        uses: actions/checkout@v3
        with:
          repository: ${{ github.actor }}/${{ github.actor }}
          path: ${{ github.actor }}

      - name: Checkout ${{ matrix.repositories }} repository
        uses: actions/checkout@v3
        with:
          repository: ${{ github.actor }}/${{ matrix.repositories }}
          path: ${{ matrix.repositories }}
          token: ${{ secrets.PAT }}

      - name: Sync dotfiles
        shell: pwsh
        run: ./${{ github.actor }}/SyncDotFiles.ps1 ${{ matrix.repositories }} ${{ github.event.repository.name }} .github/workflows/sync-dotfiles.yml

      - name: Create pull request
        env:
          BRANCH: ci/dotfiles-
          TITLE: '[CI] Update dotfiles'
          MESSAGE: Update dotfiles
          LABEL: ci
          BODY: ''
          GITHUB_TOKEN: ${{ secrets.PAT }}
        run: |
          cd ${{ matrix.repositories }}
          time=$(date +%s)
          branch_name=$BRANCH$time
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config user.name "github-actions"
          git checkout -b $branch_name
          git add .
          git diff-index --quiet HEAD || (git commit -m "$MESSAGE"; git push --set-upstream origin $branch_name; gh pr create --title "$TITLE" --label "$LABEL" --body "$BODY")
